<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>2023當兵心得-東引篇 | william&#39;s space</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="今年1&#x2F;12進去當兵了因為二階段是外島的關係提前出來趁記憶還沒模糊寫個心得記錄下來，順便分享一下兩個階段的心得感想給後來人當作參考此篇為第二階段東引地區指揮部，記錄下來分享給自願或不願意即將前往外島的弟兄 第二階段-東引地須指揮部步兵連環境寢室：(核心營區)分123寢，一寢比較大人數會比較多，166梯38人1寢就睡了20幾個士官寢也在一寢還有一個大的雜物區，二寢四張四人上下舖床，三寢沒睡">
<meta property="og:type" content="article">
<meta property="og:title" content="2023當兵心得-東引篇">
<meta property="og:url" content="https://williamlin062.github.io/2023/04/22/2023%E7%95%B6%E5%85%B5%E5%BF%83%E5%BE%97-%E6%9D%B1%E5%BC%95%E7%AF%87/index.html">
<meta property="og:site_name" content="william&#39;s space">
<meta property="og:description" content="今年1&#x2F;12進去當兵了因為二階段是外島的關係提前出來趁記憶還沒模糊寫個心得記錄下來，順便分享一下兩個階段的心得感想給後來人當作參考此篇為第二階段東引地區指揮部，記錄下來分享給自願或不願意即將前往外島的弟兄 第二階段-東引地須指揮部步兵連環境寢室：(核心營區)分123寢，一寢比較大人數會比較多，166梯38人1寢就睡了20幾個士官寢也在一寢還有一個大的雜物區，二寢四張四人上下舖床，三寢沒睡">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2023-04-22T12:31:35.000Z">
<meta property="article:modified_time" content="2023-05-23T00:31:52.182Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="React React-Native Unity Game 東引當兵 東引 當兵 2023">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="william&#39;s space" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.2"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">william&#39;s space</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜尋"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://williamlin062.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-2023當兵心得-東引篇" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2023/04/22/2023%E7%95%B6%E5%85%B5%E5%BF%83%E5%BE%97-%E6%9D%B1%E5%BC%95%E7%AF%87/" class="article-date">
  <time datetime="2023-04-22T12:31:35.000Z" itemprop="datePublished">2023-04-22</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      2023當兵心得-東引篇
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h4 id="今年1-x2F-12進去當兵了因為二階段是外島的關係提前出來趁記憶還沒模糊寫個心得記錄下來，順便分享一下兩個階段的心得感想給後來人當作參考"><a href="#今年1-x2F-12進去當兵了因為二階段是外島的關係提前出來趁記憶還沒模糊寫個心得記錄下來，順便分享一下兩個階段的心得感想給後來人當作參考" class="headerlink" title="今年1&#x2F;12進去當兵了因為二階段是外島的關係提前出來趁記憶還沒模糊寫個心得記錄下來，順便分享一下兩個階段的心得感想給後來人當作參考"></a>今年1&#x2F;12進去當兵了因為二階段是外島的關係提前出來趁記憶還沒模糊寫個心得記錄下來，順便分享一下兩個階段的心得感想給後來人當作參考</h4><h4 id="此篇為第二階段東引地區指揮部，記錄下來分享給自願或不願意即將前往外島的弟兄"><a href="#此篇為第二階段東引地區指揮部，記錄下來分享給自願或不願意即將前往外島的弟兄" class="headerlink" title="此篇為第二階段東引地區指揮部，記錄下來分享給自願或不願意即將前往外島的弟兄"></a>此篇為第二階段東引地區指揮部，記錄下來分享給自願或不願意即將前往外島的弟兄</h4><hr>
<h3 id="第二階段-東引地須指揮部步兵連"><a href="#第二階段-東引地須指揮部步兵連" class="headerlink" title="第二階段-東引地須指揮部步兵連"></a>第二階段-東引地須指揮部步兵連</h3><h4 id="環境"><a href="#環境" class="headerlink" title="環境"></a>環境</h4><p>寢室：(核心營區)分123寢，一寢比較大人數會比較多，166梯38人1寢就睡了20幾個士官寢也在一寢還有一個大的雜物區，二寢四張四人上下舖床，三寢沒睡到原本是曬衣間後來便隔離間<br>浴廁：(核心營區)好到不能再好了，除了水壓人多會太低洗澡不好洗大多沒甚麼好挑剔的<br>食物：慘到不能再慘一餐二至四道菜，不好吃就算了還分量稀少沒得加菜</p>
<h4 id="生活"><a href="#生活" class="headerlink" title="生活"></a>生活</h4><blockquote>
<p>物資匱乏(到4月初前連網路都沒有)</p>
</blockquote>
<h5 id="東引指揮部下面有很多連，機步、保修、一連、二連、步兵連等等，步兵連為主要新兵待的單位還是會有一些人分到如保修、二連等"><a href="#東引指揮部下面有很多連，機步、保修、一連、二連、步兵連等等，步兵連為主要新兵待的單位還是會有一些人分到如保修、二連等" class="headerlink" title="東引指揮部下面有很多連，機步、保修、一連、二連、步兵連等等，步兵連為主要新兵待的單位還是會有一些人分到如保修、二連等"></a>東引指揮部下面有很多連，機步、保修、一連、二連、步兵連等等，步兵連為主要新兵待的單位還是會有一些人分到如保修、二連等</h5><h5 id="單純比爽度的話步兵連跟保修連二連的弟兄相比絕對不爽，166t唯一有在上課的就是步兵連更不用說伙食最爛"><a href="#單純比爽度的話步兵連跟保修連二連的弟兄相比絕對不爽，166t唯一有在上課的就是步兵連更不用說伙食最爛" class="headerlink" title="單純比爽度的話步兵連跟保修連二連的弟兄相比絕對不爽，166t唯一有在上課的就是步兵連更不用說伙食最爛"></a>單純比爽度的話步兵連跟保修連二連的弟兄相比絕對不爽，166t唯一有在上課的就是步兵連更不用說伙食最爛</h5><h5 id="跟前面時間比起來步兵連的一天舒服很多整體休息時間長很多，該做的做好什麼時候做甚麼事在這過的就會不錯-如果能接受沒網路的話-但是跟其他連比是沒得比的步兵連該操課要操課新訓做過的這邊還是要來一次不同的地方是65k2變成了t91。目前步兵連的生活地區分兩邊核心營區及圓圓澳，操課大部分都在圓圓澳吃飯睡覺則是在核心營區兩者之間有段距離而且地形起伏有點多走起來有點小累習慣後就還好了，在外島一個禮拜只有一天休假需要注意一下就是了"><a href="#跟前面時間比起來步兵連的一天舒服很多整體休息時間長很多，該做的做好什麼時候做甚麼事在這過的就會不錯-如果能接受沒網路的話-但是跟其他連比是沒得比的步兵連該操課要操課新訓做過的這邊還是要來一次不同的地方是65k2變成了t91。目前步兵連的生活地區分兩邊核心營區及圓圓澳，操課大部分都在圓圓澳吃飯睡覺則是在核心營區兩者之間有段距離而且地形起伏有點多走起來有點小累習慣後就還好了，在外島一個禮拜只有一天休假需要注意一下就是了" class="headerlink" title="跟前面時間比起來步兵連的一天舒服很多整體休息時間長很多，該做的做好什麼時候做甚麼事在這過的就會不錯(如果能接受沒網路的話)但是跟其他連比是沒得比的步兵連該操課要操課新訓做過的這邊還是要來一次不同的地方是65k2變成了t91。目前步兵連的生活地區分兩邊核心營區及圓圓澳，操課大部分都在圓圓澳吃飯睡覺則是在核心營區兩者之間有段距離而且地形起伏有點多走起來有點小累習慣後就還好了，在外島一個禮拜只有一天休假需要注意一下就是了"></a>跟前面時間比起來步兵連的一天舒服很多整體休息時間長很多，該做的做好什麼時候做甚麼事在這過的就會不錯(如果能接受沒網路的話)但是跟其他連比是沒得比的步兵連該操課要操課新訓做過的這邊還是要來一次不同的地方是65k2變成了t91。目前步兵連的生活地區分兩邊核心營區及圓圓澳，操課大部分都在圓圓澳吃飯睡覺則是在核心營區兩者之間有段距離而且地形起伏有點多走起來有點小累習慣後就還好了，在外島一個禮拜只有一天休假需要注意一下就是了</h5><h5 id="除了這些還有這邊需要站哨-大部分時候是夜哨-，站哨前還需要考試"><a href="#除了這些還有這邊需要站哨-大部分時候是夜哨-，站哨前還需要考試" class="headerlink" title="除了這些還有這邊需要站哨(大部分時候是夜哨)，站哨前還需要考試"></a>除了這些還有這邊需要站哨(大部分時候是夜哨)，站哨前還需要考試</h5><blockquote>
<p>站哨要幹嘛?看海阿看天空阿，不得不說風景很好風很涼</p>
</blockquote>
<h4 id="心得"><a href="#心得" class="headerlink" title="心得"></a>心得</h4><blockquote>
<p>當兵好花錢阿</p>
</blockquote>
<h5 id="踏上東引看到核心營區第一個反應就是這甚麼破地方，山丘下一棟單層小破迷彩鐵皮營舍浴室廁所還在外面整個充滿陽春感跟新訓還有韋昌嶺的環境截然不同，一瞬間有點後悔為甚麼要選東引但是習慣之後就覺得其實還不錯，連上幹部人都很好相處起來都不錯生活有說有笑士官長更是陪伴了我們大部分時間，在島上當兵的日子每天都會發生一些有趣的事情也因為大家朝夕相處假日也是一起在島上不管好的壞的也都是大家一起經歷跟連上弟兄感情上會比在新訓好上許多。東引地區又分東引島跟西引島，東引地形有點像是在山上起伏很大雖然真的很小東引走直線橫穿經過村里到另一側只要十分鐘，島上主要生活地區在東引島樂華村飲料店網咖民宿吃的喝的都在這裡"><a href="#踏上東引看到核心營區第一個反應就是這甚麼破地方，山丘下一棟單層小破迷彩鐵皮營舍浴室廁所還在外面整個充滿陽春感跟新訓還有韋昌嶺的環境截然不同，一瞬間有點後悔為甚麼要選東引但是習慣之後就覺得其實還不錯，連上幹部人都很好相處起來都不錯生活有說有笑士官長更是陪伴了我們大部分時間，在島上當兵的日子每天都會發生一些有趣的事情也因為大家朝夕相處假日也是一起在島上不管好的壞的也都是大家一起經歷跟連上弟兄感情上會比在新訓好上許多。東引地區又分東引島跟西引島，東引地形有點像是在山上起伏很大雖然真的很小東引走直線橫穿經過村里到另一側只要十分鐘，島上主要生活地區在東引島樂華村飲料店網咖民宿吃的喝的都在這裡" class="headerlink" title="踏上東引看到核心營區第一個反應就是這甚麼破地方，山丘下一棟單層小破迷彩鐵皮營舍浴室廁所還在外面整個充滿陽春感跟新訓還有韋昌嶺的環境截然不同，一瞬間有點後悔為甚麼要選東引但是習慣之後就覺得其實還不錯，連上幹部人都很好相處起來都不錯生活有說有笑士官長更是陪伴了我們大部分時間，在島上當兵的日子每天都會發生一些有趣的事情也因為大家朝夕相處假日也是一起在島上不管好的壞的也都是大家一起經歷跟連上弟兄感情上會比在新訓好上許多。東引地區又分東引島跟西引島，東引地形有點像是在山上起伏很大雖然真的很小東引走直線橫穿經過村里到另一側只要十分鐘，島上主要生活地區在東引島樂華村飲料店網咖民宿吃的喝的都在這裡"></a>踏上東引看到核心營區第一個反應就是這甚麼破地方，山丘下一棟單層小破迷彩鐵皮營舍浴室廁所還在外面整個充滿陽春感跟新訓還有韋昌嶺的環境截然不同，一瞬間有點後悔為甚麼要選東引但是習慣之後就覺得其實還不錯，連上幹部人都很好相處起來都不錯生活有說有笑士官長更是陪伴了我們大部分時間，在島上當兵的日子每天都會發生一些有趣的事情也因為大家朝夕相處假日也是一起在島上不管好的壞的也都是大家一起經歷跟連上弟兄感情上會比在新訓好上許多。東引地區又分東引島跟西引島，東引地形有點像是在山上起伏很大雖然真的很小東引走直線橫穿經過村里到另一側只要十分鐘，島上主要生活地區在東引島樂華村飲料店網咖民宿吃的喝的都在這裡</h5><h5 id="食物莒興雞排、臻享茶、懂飲、伊凡、第一民宿、轉角、劉家在這邊當兵都會很常吃到尤其是在步兵連因為你得自己叫食物加菜，雞排推薦莒興雞排炸雞推薦肌肉男-剛開-飲料則是臻享茶，島上只有一間小七雖說小七通常賣得比貴但是在這邊小七真的不算什麼去其他雜貨店買會貴上五塊十塊二十塊，主要常去有兩間雜貨店亨裕超市還有長宏東西有點小貴"><a href="#食物莒興雞排、臻享茶、懂飲、伊凡、第一民宿、轉角、劉家在這邊當兵都會很常吃到尤其是在步兵連因為你得自己叫食物加菜，雞排推薦莒興雞排炸雞推薦肌肉男-剛開-飲料則是臻享茶，島上只有一間小七雖說小七通常賣得比貴但是在這邊小七真的不算什麼去其他雜貨店買會貴上五塊十塊二十塊，主要常去有兩間雜貨店亨裕超市還有長宏東西有點小貴" class="headerlink" title="食物莒興雞排、臻享茶、懂飲、伊凡、第一民宿、轉角、劉家在這邊當兵都會很常吃到尤其是在步兵連因為你得自己叫食物加菜，雞排推薦莒興雞排炸雞推薦肌肉男(剛開)飲料則是臻享茶，島上只有一間小七雖說小七通常賣得比貴但是在這邊小七真的不算什麼去其他雜貨店買會貴上五塊十塊二十塊，主要常去有兩間雜貨店亨裕超市還有長宏東西有點小貴"></a>食物莒興雞排、臻享茶、懂飲、伊凡、第一民宿、轉角、劉家在這邊當兵都會很常吃到尤其是在步兵連因為你得自己叫食物加菜，雞排推薦莒興雞排炸雞推薦肌肉男(剛開)飲料則是臻享茶，島上只有一間小七雖說小七通常賣得比貴但是在這邊小七真的不算什麼去其他雜貨店買會貴上五塊十塊二十塊，主要常去有兩間雜貨店亨裕超市還有長宏東西有點小貴</h5><blockquote>
<p>怎麼一直在領錢啊</p>
</blockquote>
<h5 id="網咖的部分目前剩下一間網咖在東引叫做e網，一小時差不多40塊都是包廂設備還行整體不錯休假無聊的好去處"><a href="#網咖的部分目前剩下一間網咖在東引叫做e網，一小時差不多40塊都是包廂設備還行整體不錯休假無聊的好去處" class="headerlink" title="網咖的部分目前剩下一間網咖在東引叫做e網，一小時差不多40塊都是包廂設備還行整體不錯休假無聊的好去處"></a>網咖的部分目前剩下一間網咖在東引叫做e網，一小時差不多40塊都是包廂設備還行整體不錯休假無聊的好去處</h5><h5 id="除了網咖還能去泡在咖啡廳度過一整個下午島上有兩間咖啡廳分別是長堤還有鹹味島合作社，鹹味島點了一杯咖啡就可以坐一整天店內還有兩隻很親人的貓而且店內氣氛地點不錯蠻推薦的，長堤則是到五月才營業沒去過有點可惜"><a href="#除了網咖還能去泡在咖啡廳度過一整個下午島上有兩間咖啡廳分別是長堤還有鹹味島合作社，鹹味島點了一杯咖啡就可以坐一整天店內還有兩隻很親人的貓而且店內氣氛地點不錯蠻推薦的，長堤則是到五月才營業沒去過有點可惜" class="headerlink" title="除了網咖還能去泡在咖啡廳度過一整個下午島上有兩間咖啡廳分別是長堤還有鹹味島合作社，鹹味島點了一杯咖啡就可以坐一整天店內還有兩隻很親人的貓而且店內氣氛地點不錯蠻推薦的，長堤則是到五月才營業沒去過有點可惜"></a>除了網咖還能去泡在咖啡廳度過一整個下午島上有兩間咖啡廳分別是長堤還有鹹味島合作社，鹹味島點了一杯咖啡就可以坐一整天店內還有兩隻很親人的貓而且店內氣氛地點不錯蠻推薦的，長堤則是到五月才營業沒去過有點可惜</h5><h5 id="西引島就沒甚麼商店印象中只有幾間民宿跟不知道有沒有開的網咖還有一間商店叫”兩洞洞”"><a href="#西引島就沒甚麼商店印象中只有幾間民宿跟不知道有沒有開的網咖還有一間商店叫”兩洞洞”" class="headerlink" title="西引島就沒甚麼商店印象中只有幾間民宿跟不知道有沒有開的網咖還有一間商店叫”兩洞洞”"></a>西引島就沒甚麼商店印象中只有幾間民宿跟不知道有沒有開的網咖還有一間商店叫”兩洞洞”</h5><h5 id="至於出去玩東引景點也就那幾個，還有阿兵哥不能釣魚也不能下水只能到處拍照"><a href="#至於出去玩東引景點也就那幾個，還有阿兵哥不能釣魚也不能下水只能到處拍照" class="headerlink" title="至於出去玩東引景點也就那幾個，還有阿兵哥不能釣魚也不能下水只能到處拍照"></a>至於出去玩東引景點也就那幾個，還有阿兵哥不能釣魚也不能下水只能到處拍照</h5><h5 id="站哨也是個難忘的回憶在圓圓澳站哨天氣好時就可以看到對岸，空拍機無人機不明漁船都有機會出現軍演時更是出現頻繁第一次站夜哨時看到有船靠近還真的有點小緊張，除了這個還有安全士官叫錯人被強迫起床重睡到現在還是懷恨在心"><a href="#站哨也是個難忘的回憶在圓圓澳站哨天氣好時就可以看到對岸，空拍機無人機不明漁船都有機會出現軍演時更是出現頻繁第一次站夜哨時看到有船靠近還真的有點小緊張，除了這個還有安全士官叫錯人被強迫起床重睡到現在還是懷恨在心" class="headerlink" title="站哨也是個難忘的回憶在圓圓澳站哨天氣好時就可以看到對岸，空拍機無人機不明漁船都有機會出現軍演時更是出現頻繁第一次站夜哨時看到有船靠近還真的有點小緊張，除了這個還有安全士官叫錯人被強迫起床重睡到現在還是懷恨在心"></a>站哨也是個難忘的回憶在圓圓澳站哨天氣好時就可以看到對岸，空拍機無人機不明漁船都有機會出現軍演時更是出現頻繁第一次站夜哨時看到有船靠近還真的有點小緊張，除了這個還有安全士官叫錯人被強迫起床重睡到現在還是懷恨在心</h5><h4 id="總結"><a href="#總結" class="headerlink" title="總結"></a>總結</h4><h5 id="這次自願來東引任何方面來看絕對是明智的選擇"><a href="#這次自願來東引任何方面來看絕對是明智的選擇" class="headerlink" title="這次自願來東引任何方面來看絕對是明智的選擇"></a>這次自願來東引任何方面來看絕對是明智的選擇</h5>
      
    </div>
    <footer class="article-footer">
      <a data-url="https://williamlin062.github.io/2023/04/22/2023%E7%95%B6%E5%85%B5%E5%BF%83%E5%BE%97-%E6%9D%B1%E5%BC%95%E7%AF%87/" data-id="cli2qng6x00017oup99wx62kz" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/05/23/firebase%20IM/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          React + Firebase 即時聊天系統
        
      </div>
    </a>
  
  
    <a href="/2023/04/22/2023%E7%95%B6%E5%85%B5%E5%BF%83%E5%BE%97-%E9%9F%8B%E6%98%8C%E5%B6%BA%E7%AF%87/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">2023 關西-東引當兵心得(韋昌嶺篇)</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分類</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/React/">React</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/blog/">blog</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">標籤</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/2023%E7%95%B6%E5%85%B5/" rel="tag">2023當兵</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Asp-NET/" rel="tag">Asp.NET</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/" rel="tag">C#</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GitPage/" rel="tag">GitPage</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/animation/" rel="tag">animation</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/blog/" rel="tag">blog</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/css/" rel="tag">css</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/firebase/" rel="tag">firebase</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javaScript-lib/" rel="tag">javaScript lib</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pixijs/" rel="tag">pixijs</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/react/" rel="tag">react</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tool/" rel="tag">tool</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">標籤雲</h3>
    <div class="widget tagcloud">
      <a href="/tags/2023%E7%95%B6%E5%85%B5/" style="font-size: 20px;">2023當兵</a> <a href="/tags/Asp-NET/" style="font-size: 10px;">Asp.NET</a> <a href="/tags/C/" style="font-size: 10px;">C#</a> <a href="/tags/GitPage/" style="font-size: 10px;">GitPage</a> <a href="/tags/animation/" style="font-size: 10px;">animation</a> <a href="/tags/blog/" style="font-size: 10px;">blog</a> <a href="/tags/css/" style="font-size: 10px;">css</a> <a href="/tags/firebase/" style="font-size: 10px;">firebase</a> <a href="/tags/javaScript-lib/" style="font-size: 10px;">javaScript lib</a> <a href="/tags/pixijs/" style="font-size: 20px;">pixijs</a> <a href="/tags/react/" style="font-size: 10px;">react</a> <a href="/tags/tool/" style="font-size: 10px;">tool</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">彙整</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">五月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/04/">四月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">九月 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/05/23/AspNET_WebForm_%E5%89%8D%E7%AB%AF%E5%82%B3%E9%81%9E%E8%B3%87%E6%96%99%E5%88%B0C#/">Asp.NET WebForm前端傳遞資料到C#</a>
          </li>
        
          <li>
            <a href="/2023/05/23/C-%E4%BD%BF%E7%94%A8Post/">C#使用Post</a>
          </li>
        
          <li>
            <a href="/2023/05/23/firebase%20IM/">React + Firebase 即時聊天系統</a>
          </li>
        
          <li>
            <a href="/2023/04/22/2023%E7%95%B6%E5%85%B5%E5%BF%83%E5%BE%97-%E6%9D%B1%E5%BC%95%E7%AF%87/">2023當兵心得-東引篇</a>
          </li>
        
          <li>
            <a href="/2023/04/22/2023%E7%95%B6%E5%85%B5%E5%BF%83%E5%BE%97-%E9%9F%8B%E6%98%8C%E5%B6%BA%E7%AF%87/">2023 關西-東引當兵心得(韋昌嶺篇)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2023 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>